REACT_APP_API_ABOUTUS_URL=https://mixellence-bae0c-default-rtdb.firebaseio.com/aboutus.json

REACT_APP_API_FAQ_URL= https://mixellence-bae0c-default-rtdb.firebaseio.com/faq.json

REACT_APP_API_MIXOLOGIST_URL=https://mixellence-bae0c-default-rtdb.firebaseio.com/mixologist.json

REACT_APP_FIREBASE_STORAGE=gs://mixellence-bae0c.appspot.com

REACT_APP_SIGNINWITHPASSWORD_API_KEY=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDJGK1hdWFATeua64_UyPE_vTQQH-Iz4eI

REACT_APP_SIGNUP_API_KEY=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDJGK1hdWFATeua64_UyPE_vTQQH-Iz4eI